# javaProjectForCollage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masa/minisilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masa/minisilm/: MainActivity.java  recFragment.java
app/src/main/java/com/masa/minisilm/Data/: DataSourse.java  NoteAdapter.java  NoteSourse.java  NoteViewHolder.java  SqlDB.java  TaskAdapter.java  TaskViewHolder.java
app/src/main/java/com/masa/minisilm/Ui/: AddFragment.java  Add_NoteFragment.java  Add_TaskFragment.java  CardDone.java  DeadCard.java  HomeFragment.java  ListFragment.java  ProfileFragment.java
app/src/main/res/drawable/: card_shape.xml  cardd.xml
app/src/main/res/layout/: activity_main.xml  card_art.xml  dead_card.xml  done_card.xml  fragment_add.xml  fragment_add__note.xml  fragment_add__task.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_rec.xml  notecard.xml  process_card.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masa/minisilm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
